.card {
  border-radius: 10px;
  width: calc((100% - 60px) / 3);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  text-decoration: none;
}

.card--img {
  display: flex;
  width: 100%;
}

.card--img  img {
  width: 100%;
}

.card--title {
  margin-top: 15px;
  margin-bottom: 5px;
  color: rgba(10, 20, 58, 1);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

.card:hover .card--title {
  color: rgba(37, 110, 235, 1);
}

.card--price {
  color: rgba(10, 20, 58, 1);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  margin-bottom: 10px;
}

.card--desc-box {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.card--desc {
  color: #c4c4c4;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

@media (max-width: 1200px) {
  .card {
    width: calc((100% - 30px) / 2);
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}
